API_KEY=< calendar_api_key >
CALENDAR_ID=< id >@group.calendar.google.com
MIN_HOUR={ "hour": 7, "timezone": "America/Sao_Paulo" }
MAX_HOUR={ "hour": 22, "timezone": "America/Sao_Paulo" }
NETWORK_ID=100
NETWORK_NAME=Custom
INFURA_API_KEY=< infura_key >
HDW_MNEMONIC=< mnemonic_phrase >